<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work Description</title>
  </head>
  <body>
    <h1> Work Description</h1>
    <br>
    <h3>Greenestep Technologies</h3>
    <p> <strong>Research and Development Intern</strong>: Had to integrate Alexa with the customer portal so customers can reach tech support through Alexa voice command, Applied my programming skill in Java and Python to code in AWS Lambda. Did business analysis on IOT emerging technology and how it can improve the customer experience in the retail industry through integration of ERP and CRM solutions.
    <br>
<strong>Sales and Marketing intern</strong>: Was also heavily involved in sales projects where I learned how to present Greenestep ERP business solutions to customers in USA and Canada locations. Making cold calls to prospects and scheduling a demo with the business manager.</p>
<h3>PCCW Global</h3>
<p> <strong>Data Science Intern</strong>: Learned about Tesseract OCR and how to implement that in python. Worked on applying that to create the building blocks of an application that automated invoice processing. In this process, I learned to use pytesseract to capture words and numbers from images. Additionally, I acquired a fundamental understanding of pdfplumber which I used to export data from an invoice pdf to a csv file and capture certain parts of a pdf. During this data extraction project, I successfully developed a program that was able to OCR the content from an invoice and then transfer that data to a csv file in the form of an excel table.</p>
  </body>
</html>
